<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Checkpoint Project</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="godev.jpg" />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active/current link */
      .navbar a.active {
        background-color: #666;
        color: white;
      }

      /* Column container */
      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%;
        /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%;
        /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Movie Night</h1>
      <p>A <b>movies</b> website created by GoDev.</p>
    </div>

    <div class="navbar">
      <a href="Projet.html" >Home</a>
      <a href="Trailers.html" class="active">Trailers</a>
      <a href="Movies.html">Movies</a>
      <a href="Contact us.html" class="right">Contact us</a>
    </div>
    <div class="">
      <div class="side">
        <h1><p style="color:red;">TRAILERS LIST</p</h1>
        <div class="main">
          <h2>Titanic</h2>
          <h5>Released , Nov 18, 1997</h5>
          <img src="titanic.jpg" alt="titanic" />
          <h2>Trailer</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/CHekzSiZjrY"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <br />
          <h2>Revenge Of The Brides Maides</h2>
          <h5>Released , July 18, 2010</h5>
          <img src="xxx.jpg" alt="brides" />
          <h2>Trailer</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/J5JSZ7XmdxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br />
          <h2>Parasite</h2>
          <h5>Released , Jun 5, 2019</h5>
          <img src="parasit.jpg" alt="parasite" />
          <h2>Trailer</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/5xH0HfJHsaY"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <br />
          <h2>The perks of being a wallflower</h2>
          <h5>Released , Sep 8, 2012</h5>
          <img src="the perks of.jpg" alt="perks" />
          <h2>Trailer</h2>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/n5rh7O4IDc0"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <br />
          <div class="footer">
            <footer>&copy; Copyright 2020</footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
